SECRET_KEY="django-insecure-i8fx(0x-e8m0dn3+0n6-(n^a97#v#172&=@r676k0lt5#lztny"
DATABASE_NAME=dinamica
DATABASE_USER=archivo_user
DATABASE_PASSWORD=g@gSC%eH7RK@uE7
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1
